
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../queeslinux/">
      
      
        <link rel="next" href="../estructura/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Instalacion - Tutorial Linux (Español)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion-alpine-linux-en-entornos-dockerizados" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tutorial Linux (Español)" class="md-header__button md-logo" aria-label="Tutorial Linux (Español)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutorial Linux (Español)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Instalacion
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tutorial Linux (Español)" class="md-nav__button md-logo" aria-label="Tutorial Linux (Español)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tutorial Linux (Español)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../queeslinux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Que es Linux
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Instalacion
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalacion
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-paso-1-asegurar-que-la-imagen-de-alpine-este-disponible" class="md-nav__link">
    <span class="md-ellipsis">
      
        1️⃣ Paso 1: Asegurar que la imagen de Alpine esté disponible
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-paso-2-crear-un-contenedor" class="md-nav__link">
    <span class="md-ellipsis">
      
        2️⃣ Paso 2: Crear un contenedor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-paso-3-iniciar-un-contenedor-existente" class="md-nav__link">
    <span class="md-ellipsis">
      
        3️⃣ Paso 3: Iniciar un contenedor existente
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../estructura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estructura Linux
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../directorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directorios
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../archivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archivos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usuarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usuarios
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introduccion-alpine-linux-en-entornos-dockerizados">📚 <strong>Introducción: Alpine Linux en Entornos Dockerizados</strong></h1>
<p>Alpine Linux es una distribución minimalista, segura y orientada a la eficiencia, diseñada especialmente para entornos embebidos y contenerización. Con una huella de solo ~5 MB en su imagen base y una filosofía centrada en la simplicidad y la seguridad —gracias al uso de <code>musl libc</code>, <code>BusyBox</code> y una superficie de ataque reducida—, se ha convertido en el <em>de facto standard</em> para la construcción de imágenes Docker ligeras y productivas.</p>
<p>A diferencia de distribuciones tradicionales como Ubuntu o CentOS, Alpine prioriza:</p>
<ul>
<li>✅ <strong>Tamaño mínimo</strong> (reduce tiempo de descarga y superficie de ataque),  </li>
<li>✅ <strong>Rapidez de arranque</strong> (ideal para microservicios efímeros),  </li>
<li>✅ <strong>Gestión de paquetes eficiente</strong> mediante <code>apk</code>,  </li>
<li>✅ <strong>Cumplimiento con estándares POSIX</strong>, manteniendo compatibilidad esencial.</li>
</ul>
<p>Esta guía está orientada a desarrolladores, DevOps y estudiantes que buscan:</p>
<ul>
<li>Crear entornos reproducibles y portables,  </li>
<li>Optimizar el ciclo de vida de sus contenedores,  </li>
<li>Comprender las particularidades de Alpine frente a otras distribuciones en Docker.</li>
</ul>
<details class="info" open="open">
<summary>Instalando Linux Facilmente</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1"><strong>Contenedor</strong></label><label for="__tabbed_1_2">Crear e Iniciar un Contenedor con Alpine Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Es una unidad ligera y aislada de software que empaqueta una aplicación junto con todas sus dependencias (librerías, binarios, archivos de configuración) sobre el mismo kernel del sistema operativo host.</p>
<p><img alt="contenedor" src="https://www.prored.es/wp-content/uploads/2019/01/prored-esquema-arquitectura-contenedor-software.png" /></p>
<p>Ejecuta procesos de forma aislada, pero comparte el kernel del sistema anfitrión.</p>
<p><strong>Características clave:</strong></p>
<p>⚡<strong>Ligero:</strong> Inicia en segundos.</p>
<p>📦 <strong>Portátil:</strong> Funciona igual en desarrollo, pruebas y producción.</p>
<p>🧱 <strong>Aislamiento</strong>  de procesos y filesystem (mediante namespaces y cgroups en Linux).</p>
<p>📉 <strong>Bajo overhead:</strong> Consume pocos recursos adicionales.</p>
</div>
<div class="tabbed-block">
<p>Esta sección detalla cómo <strong>crear</strong> un contenedor a partir de la imagen oficial de Alpine Linux y cómo <strong>iniciarlo</strong> (ya sea en modo interactivo o en segundo plano), según el caso de uso deseado.</p>
<h3 id="1-paso-1-asegurar-que-la-imagen-de-alpine-este-disponible">1️⃣ <strong>Paso 1: Asegurar que la imagen de Alpine esté disponible</strong></h3>
<p>Si aún no has descargado la imagen:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gh"># Instalando la ultima versión</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>docker pull alpine:latest
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="gh"># Recomendado: usa una versión específica para mayor estabilidad</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>docker pull alpine:3.20
</span></code></pre></div>
<h3 id="2-paso-2-crear-un-contenedor">2️⃣ <strong>Paso 2: Crear un contenedor</strong></h3>
<p>▶️ <strong>Opción A:</strong> Crear + iniciar inmediatamente (modo interactivo)
Ideal para exploración, pruebas o depuración:</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">docker</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="o">-</span><span class="n">it</span><span class="w"> </span><span class="o">--</span><span class="n">name</span><span class="w"> </span><span class="n">alpine</span><span class="o">-</span><span class="n">shell</span><span class="w"> </span><span class="n">alpine</span><span class="p">:</span><span class="mf">3.20</span><span class="w"> </span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">sh</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="err">#</span><span class="w"> </span><span class="o">-</span><span class="n">i</span><span class="p">:</span><span class="w"> </span><span class="n">mantiene</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">entrada</span><span class="w"> </span><span class="n">estándar</span><span class="w"> </span><span class="nf">abierta</span><span class="w"> </span><span class="p">(</span><span class="n">interactivo</span><span class="p">),</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="err">#</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="p">:</span><span class="w"> </span><span class="n">asigna</span><span class="w"> </span><span class="n">una</span><span class="w"> </span><span class="n">pseudo</span><span class="o">-</span><span class="n">TTY</span><span class="w"> </span><span class="p">(</span><span class="n">terminal</span><span class="w"> </span><span class="n">con</span><span class="w"> </span><span class="n">soporte</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">cursor</span><span class="p">,</span><span class="w"> </span><span class="n">colores</span><span class="p">,</span><span class="w"> </span><span class="n">etc</span><span class="p">.),</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="err">#</span><span class="w"> </span><span class="o">--</span><span class="n">name</span><span class="w"> </span><span class="n">alpine</span><span class="o">-</span><span class="n">shell</span><span class="p">:</span><span class="w"> </span><span class="n">asigna</span><span class="w"> </span><span class="n">un</span><span class="w"> </span><span class="n">nombre</span><span class="w"> </span><span class="nf">legible</span><span class="w"> </span><span class="p">(</span><span class="n">evita</span><span class="w"> </span><span class="n">IDs</span><span class="w"> </span><span class="n">aleatorios</span><span class="p">),</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="err">#</span><span class="w"> </span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">sh</span><span class="p">:</span><span class="w"> </span><span class="n">shell</span><span class="w"> </span><span class="n">predeterminada</span><span class="w"> </span><span class="n">en</span><span class="w"> </span><span class="nf">Alpine</span><span class="w"> </span><span class="p">(</span><span class="n">no</span><span class="w"> </span><span class="n">incluye</span><span class="w"> </span><span class="n">bash</span><span class="w"> </span><span class="n">por</span><span class="w"> </span><span class="n">defecto</span><span class="p">).</span>
</span></code></pre></div>
<p>▶️<strong>Opción B:</strong> Crear sin iniciar (solo definir)
Útil si deseas configurar el contenedor antes de ejecutarlo (por ejemplo, con volúmenes o variables de entorno personalizadas):</p>
<p><div class="language-java highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">docker</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="err">\</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="o">--</span><span class="n">name</span><span class="w"> </span><span class="n">alpine</span><span class="o">-</span><span class="n">detached</span><span class="w"> </span><span class="err">\</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="o">--</span><span class="n">hostname</span><span class="w"> </span><span class="n">alpine</span><span class="o">-</span><span class="n">host</span><span class="w"> </span><span class="err">\</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="o">-</span><span class="n">v</span><span class="w"> </span><span class="o">~/</span><span class="n">alpine</span><span class="o">-</span><span class="n">data</span><span class="p">:</span><span class="o">/</span><span class="n">data</span><span class="w"> </span><span class="err">\</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nl">alpine</span><span class="p">:</span><span class="mf">3.20</span><span class="w"> </span><span class="err">\</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">sh</span><span class="w"> </span><span class="o">-</span><span class="n">c</span><span class="w"> </span><span class="s">&quot;while true; do sleep 3600; done&quot;</span>
</span></code></pre></div>
Este comando:</p>
<p>✅ Crea el contenedor (docker create)</p>
<p>✅ Le asigna un nombre y un hostname</p>
<p>✅ Monta un volumen del host (~/alpine-data → /data)</p>
<p>✅Define un comando dummy que lo mantiene vivo (esperando indefinidamente).</p>
<p>✅ El contenedor está creado, pero detenido (STATUS = Created en docker ps -a).</p>
<h3 id="3-paso-3-iniciar-un-contenedor-existente">3️⃣ <strong>Paso 3: </strong>Iniciar un contenedor existente</h3>
<p>Una vez creado (ya sea con run + detach o con create), puedes iniciarlo en cualquier momento:</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="err">#</span><span class="w"> </span><span class="n">Iniciar</span><span class="w"> </span><span class="n">contenedor</span><span class="w"> </span><span class="n">detenido</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">docker</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="n">alpine</span><span class="o">-</span><span class="n">shell</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="err">#</span><span class="w"> </span><span class="n">Verificar</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">esté</span><span class="w"> </span><span class="n">en</span><span class="w"> </span><span class="n">ejecución</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">docker</span><span class="w"> </span><span class="n">ps</span><span class="w"> </span><span class="o">-</span><span class="n">f</span><span class="w"> </span><span class="n">name</span><span class="o">=</span><span class="n">alpine</span><span class="o">-</span><span class="n">shell</span>
</span></code></pre></div>
<p>🔹 Acceder a su consola (si está corriendo)
<code>`java
docker exec -it alpine-shell /bin/sh</code>
✅ Ventaja de exec: no interrumpe el proceso principal.
✅ Soporta múltiples sesiones simultáneas.</p>
</div>
</div>
</div>
</details>
<blockquote>
<p>🎯 <strong>Nota para usuarios prácticos</strong>: </p>
</blockquote>
<table>
<thead>
<tr>
<th>Acción</th>
<th>Comando</th>
</tr>
</thead>
<tbody>
<tr>
<td>Crear e iniciar (modo interactivo)</td>
<td><code>docker run -it --name alpine-shell alpine:3.20 /bin/sh</code></td>
</tr>
<tr>
<td>Crear sin iniciar</td>
<td><code>docker create --name alpine-detached alpine:3.20 sleep infinity</code></td>
</tr>
<tr>
<td>Iniciar contenedor existente</td>
<td><code>docker start alpine-detached</code></td>
</tr>
<tr>
<td>Acceder a terminal (en ejecución)</td>
<td><code>docker exec -it alpine-detached /bin/sh</code></td>
</tr>
<tr>
<td>Detener contenedor</td>
<td><code>docker stop alpine-detached</code></td>
</tr>
<tr>
<td>Eliminar contenedor (detenido)</td>
<td><code>docker rm alpine-detached</code></td>
</tr>
<tr>
<td>Eliminar contenedor (forzado)</td>
<td><code>docker rm -f alpine-shell</code></td>
</tr>
<tr>
<td>Listar todos los contenedores</td>
<td><code>docker ps -a</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Si buscas implementar herramientas específicas (como Python, Node.js, <br />
NGINX, etc.) sobre Alpine, esta base te permitirá construir imágenes personalizadas con menos del 20% del 
tamaño de una imagen equivalente en Ubuntu —sin sacrificar funcionalidad crítica.</p>
</blockquote>








  <aside class="md-source-file">
    
    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:borissalleg@gmail.com">BorisSalleg</a>
    </nav>
  </span>

    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../queeslinux/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Que es Linux">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Que es Linux
              </div>
            </div>
          </a>
        
        
          
          <a href="../estructura/" class="md-footer__link md-footer__link--next" aria-label="Next: Estructura Linux">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Estructura Linux
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Boris Salleg
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.footer", "navigation.expand", "navigation.sections", "navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.tracking", "navigation.path", "navigation.indexes", "content.tabs.link", "content.code.annotate", "content.tooltips", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>